{"targets":[{"isStage":true,"name":"Stage","variables":{"#eF7PV+fwcgCr({iWZAx":["☁ world score",50,true],"=sYX;}2A%Lm1pDooJ{;E":["My score",0]},"lists":{},"broadcasts":{"xpeyO9t(y%)epz~iP)to":"Sparkle","NXzs-W-/!%=aGlLR(PoQ":"Show menu","00$.KWL)$sgBNtem/WdO":"Fast clicker mech"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"click (cat) ","variables":{},"lists":{},"broadcasts":{},"blocks":{"I":{"opcode":"event_whenthisspriteclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"q":{"opcode":"event_broadcast","next":"J","parent":"I","inputs":{"BROADCAST_INPUT":[1,[11,"Sparkle","xpeyO9t(y%)epz~iP)to"]]},"fields":{}},"J":{"opcode":"control_wait","next":null,"parent":"q","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"K":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_forever","next":null,"parent":"K","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"r","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"M"]},"fields":{}},"L":{"opcode":"operator_gt","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"My score","=sYX;}2A%Lm1pDooJ{;E"],[10,""]],"OPERAND2":[3,[12,"☁ world score","#eF7PV+fwcgCr({iWZAx"],[10,"50"]]},"fields":{}},"M":{"opcode":"data_setvariableto","next":null,"parent":"c","inputs":{"VALUE":[3,[12,"My score","=sYX;}2A%Lm1pDooJ{;E"],[10,"0"]]},"fields":{"VARIABLE":["☁ world score","#eF7PV+fwcgCr({iWZAx"]}},"N":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"data_setvariableto","next":null,"parent":"N","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["My score","=sYX;}2A%Lm1pDooJ{;E"]}},"P":{"opcode":"event_whenthisspriteclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"data_changevariableby","next":null,"parent":"P","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["My score","=sYX;}2A%Lm1pDooJ{;E"]}},"R":{"opcode":"event_whenbroadcastreceived","next":"d","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Fast clicker mech","00$.KWL)$sgBNtem/WdO"]},"topLevel":true},"d":{"opcode":"control_if","next":null,"parent":"R","inputs":{"CONDITION":[2,"e"],"SUBSTACK":[2,"S"]},"fields":{}},"e":{"opcode":"operator_and","next":null,"parent":"d","inputs":{"OPERAND1":[2,"s"],"OPERAND2":[2,"T"]},"fields":{}},"s":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"U"]},"fields":{}},"U":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"s","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"T":{"opcode":"sensing_mousedown","next":null,"parent":"e","inputs":{},"fields":{}},"S":{"opcode":"data_changevariableby","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["My score","=sYX;}2A%Lm1pDooJ{;E"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"9d0e18496a1fbfc2651435a351f216e6","md5ext":"9d0e18496a1fbfc2651435a351f216e6.svg","rotationCenterX":47.67898252524472,"rotationCenterY":49.49923017660271}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":10.369352982936583,"y":-23.82015093255177,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Particle ","variables":{},"lists":{},"broadcasts":{},"blocks":{"t":{"opcode":"procedures_definition","next":"f","parent":null,"inputs":{"custom_block":[1,"V"]},"fields":{},"topLevel":true},"V":{"opcode":"procedures_prototype","next":null,"parent":"t","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Create particels ","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"W":{"opcode":"event_whenbroadcastreceived","next":"X","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sparkle","xpeyO9t(y%)epz~iP)to"]},"topLevel":true},"X":{"opcode":"procedures_call","next":null,"parent":"W","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Create particels ","argumentids":"[]","warp":"false"}},"f":{"opcode":"control_repeat","next":null,"parent":"t","inputs":{"TIMES":[3,"u",[6,"10"]],"SUBSTACK":[2,"g"]},"fields":{}},"u":{"opcode":"operator_divide","next":null,"parent":"f","inputs":{"NUM1":[3,"Y",[4,""]],"NUM2":[1,[4,""]]},"fields":{}},"Y":{"opcode":"operator_not","next":null,"parent":"u","inputs":{},"fields":{}},"g":{"opcode":"control_create_clone_of","next":"h","parent":"f","inputs":{"CLONE_OPTION":[1,"Z"]},"fields":{}},"Z":{"opcode":"control_create_clone_of_menu","next":null,"parent":"g","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"!":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"looks_gotofrontback","next":null,"parent":"i","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"i":{"opcode":"motion_goto","next":"#","parent":"!","inputs":{"TO":[1,"%"]},"fields":{}},"%":{"opcode":"motion_goto_menu","next":null,"parent":"i","inputs":{},"fields":{"TO":["click (cat) ",null]},"shadow":true},"h":{"opcode":"motion_glideto","next":"v","parent":"g","inputs":{"SECS":[1,[4,"1"]],"TO":[1,"("]},"fields":{}},"(":{"opcode":"motion_glideto_menu","next":null,"parent":"h","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"v":{"opcode":"control_wait","next":"w","parent":"h","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"w":{"opcode":"looks_hide","next":")","parent":"v","inputs":{},"fields":{}},"aj":{"opcode":"control_delete_this_clone","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},")":{"opcode":"control_delete_this_clone","next":null,"parent":"w","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"913e46d7c7b3175d817ca4aa0dbe6533","md5ext":"913e46d7c7b3175d817ca4aa0dbe6533.svg","rotationCenterX":20.61505126953125,"rotationCenterY":18.7141634824994}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":10.369352982936583,"y":-23.82015093255177,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop","variables":{},"lists":{},"broadcasts":{},"blocks":{"*":{"opcode":"event_whenthisspriteclicked","next":"+","parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"event_broadcast","next":null,"parent":"*","inputs":{"BROADCAST_INPUT":[1,[11,"Show menu","NXzs-W-/!%=aGlLR(PoQ"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e2b5715c2ed89c659a21cb53353e5152","md5ext":"e2b5715c2ed89c659a21cb53353e5152.svg","rotationCenterX":78.59584045410156,"rotationCenterY":64.60121154785156}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":143.45492369986437,"y":-132.0280797936113,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Menu","variables":{},"lists":{},"broadcasts":{},"blocks":{",":{"opcode":"event_whenthisspriteclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"control_forever","next":null,"parent":",","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"x","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"a"]},"fields":{}},"y":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"-",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"-":{"opcode":"looks_costumenumbername","next":null,"parent":"y","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"a":{"opcode":"control_if","next":"k","parent":"j","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"/"]},"fields":{}},".":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"My score","=sYX;}2A%Lm1pDooJ{;E"],[10,""]],"OPERAND2":[1,[10,"89"]]},"fields":{}},"/":{"opcode":"data_changevariableby","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["My score","=sYX;}2A%Lm1pDooJ{;E"]}},":":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"looks_hide","next":null,"parent":":","inputs":{},"fields":{}},"=":{"opcode":"event_whenbroadcastreceived","next":"?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Show menu","NXzs-W-/!%=aGlLR(PoQ"]},"topLevel":true},"?":{"opcode":"looks_show","next":null,"parent":"=","inputs":{},"fields":{}},"@":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"procedures_call","next":null,"parent":"@","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Create blocks","argumentids":"[]","warp":"false"}},"z":{"opcode":"procedures_definition","next":"A","parent":null,"inputs":{"custom_block":[1,"]"]},"fields":{},"topLevel":true},"]":{"opcode":"procedures_prototype","next":null,"parent":"z","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Create blocks","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"l":{"opcode":"control_create_clone_of","next":"^","parent":"B","inputs":{"CLONE_OPTION":[1,"_"]},"fields":{}},"_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"l","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"B":{"opcode":"looks_nextcostume","next":"l","parent":"A","inputs":{},"fields":{}},"`":{"opcode":"event_whenthisspriteclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_forever","next":null,"parent":"`","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if","next":null,"parent":"C","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"b"]},"fields":{}},"D":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"{",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"{":{"opcode":"looks_costumenumbername","next":null,"parent":"D","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"b":{"opcode":"control_if","next":"n","parent":"m","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"}"]},"fields":{}},"|":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"My score","=sYX;}2A%Lm1pDooJ{;E"],[10,""]],"OPERAND2":[1,[10,"88"]]},"fields":{}},"k":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"~"]},"fields":{}},"aa":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"My score","=sYX;}2A%Lm1pDooJ{;E"],[10,""]],"OPERAND2":[1,[10,"89"]]},"fields":{}},"E":{"opcode":"operator_not","next":null,"parent":"k","inputs":{"OPERAND":[2,"aa"]},"fields":{}},"~":{"opcode":"looks_sayforsecs","next":null,"parent":"k","inputs":{"MESSAGE":[1,[10,"Sorry, can't purchase"]],"SECS":[1,[4,"2"]]},"fields":{}},"}":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"Fast clicker mech","00$.KWL)$sgBNtem/WdO"]]},"fields":{}},"ab":{"opcode":"event_whenthisspriteclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"F":{"opcode":"control_forever","next":null,"parent":"ab","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if","next":null,"parent":"F","inputs":{"CONDITION":[2,"G"],"SUBSTACK":[2,"p"]},"fields":{}},"G":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"ac",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"ac":{"opcode":"looks_costumenumbername","next":null,"parent":"G","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"p":{"opcode":"control_if","next":null,"parent":"o","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"]},"fields":{}},"ad":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"My score","=sYX;}2A%Lm1pDooJ{;E"],[10,""]],"OPERAND2":[1,[10,"88"]]},"fields":{}},"ae":{"opcode":"event_broadcast","next":null,"parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"Fast clicker mech","00$.KWL)$sgBNtem/WdO"]]},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"H"],"SUBSTACK":[2,"af"]},"fields":{}},"H":{"opcode":"operator_not","next":null,"parent":"n","inputs":{"OPERAND":[2,"ag"]},"fields":{}},"ag":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"My score","=sYX;}2A%Lm1pDooJ{;E"],[10,""]],"OPERAND2":[1,[10,"88"]]},"fields":{}},"af":{"opcode":"looks_sayforsecs","next":null,"parent":"n","inputs":{"MESSAGE":[1,[10,"Sorry, can't purchase"]],"SECS":[1,[4,"2"]]},"fields":{}},"ah":{"opcode":"event_whenflagclicked","next":"ai","parent":null,"inputs":{},"fields":{},"topLevel":true},"ai":{"opcode":"motion_gotoxy","next":null,"parent":"ah","inputs":{"X":[1,[4,"-135"]],"Y":[1,[4,"87"]]},"fields":{}},"A":{"opcode":"control_repeat","next":null,"parent":"z","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"B"]},"fields":{}},"^":{"opcode":"motion_changeyby","next":null,"parent":"l","inputs":{"DY":[1,[4,"-100"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"12fafbe6e9defb3a04777d24563b0de7","md5ext":"12fafbe6e9defb3a04777d24563b0de7.svg","rotationCenterX":62.96053999999998,"rotationCenterY":64.98254499999999},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"e44c058220f30af1e09fd445c312765e","md5ext":"e44c058220f30af1e09fd445c312765e.svg","rotationCenterX":76.53684997558594,"rotationCenterY":75.67021179199214},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"4a4dda99307154287cadbcccbdb6a73d","md5ext":"4a4dda99307154287cadbcccbdb6a73d.svg","rotationCenterX":104.78208923339844,"rotationCenterY":68.83435821533203}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-135,"y":-13,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"#eF7PV+fwcgCr({iWZAx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ world score"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"=sYX;}2A%Lm1pDooJ{;E","mode":"default","opcode":"data_variable","params":{"VARIABLE":"My score"},"spriteName":null,"value":0,"width":0,"height":0,"x":362,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}